<!DOCTYPE html>
<html lang="en">
  <head>
    <title>你覺得你在哪裡</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <form method="POST" action="index.html">
      text: <input type="text" name="text"/><br/>
      color: <input type="color" name="color"/><br/>
      date: <input type="date" name="date"/><br/>
      datetime: <input type="datetime-local" name="datetime"/><br/>
      email: <input type="email" name="email"/><br/>
      file: <input type="file" name="file"/><br/>
      image: <input type="image" name="image"/><br/>
      <input type="submit" name="submit"/>
    </form>
  </body>
</html>
